
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/images.css') }}">
    <link href="{{ url_for ('static', filename='/css/bootstrap.min.css') }}" rel="stylesheet">

<style>
        
    .bd-placeholder-img {
        height: 80em;
        font-size: 1.125rem;
        text-anchor: middle;
        background-image: url("{{ url_for('static', filename='images/carousel/rousel1.jpg')}}");
        background-repeat: no-repeat;
        background-size: 100% auto;
        opacity: 0.5;
        user-select: none;
        }
    
    .bd-placeholder-img2 {
        font-size: 1.125rem;
        text-anchor: middle;
        background-image: url("{{ url_for('static', filename='images/carousel/rousel3.jpg')}}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.5;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

  .bd-placeholder-img1 {
        font-size: 1.125rem;
        text-anchor: middle;
        background-image: url("{{ url_for('static', filename='images/carousel/rosel2.jpg') }}");
        background-repeat: no-repeat;
        background-attachment: local;
        opacity: 0.5;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

    .bd-placeholder-img-lg-1 {
        font-size: 3.5rem;
        background-image:url( "{{ url_for('static', filename='images/quiz.jpg')}}");
        background-repeat: no-repeat;
        opacity: 1.5;
        } 

    .bd-placeholder-img-lg-2 {
        font-size: 3.5rem;
        background-image: url( "{{ url_for('static', filename='images/volley.jpg')}}");
        background-repeat: no-repeat;
        opacity: 1.5;
        }
  
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
        background-image: url( "{{ url_for('static', filename='images/sunday.jpg')}}");
        background-repeat: no-repeat;
        opacity: 1.5;
        }


    .b-example-divider {
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
        }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
        }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }
</style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for( 'static', filename='css/carousel.css') }}" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home_page')}}"><h1>RYM</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home_page') }}">Home </a>
          </li>
    </ul>
           
    {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard')}}">Welcome, <strong>{{ current_user.username }}</strong></a>
                
              </li>

            <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout_page')}}">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('user_blog')}}">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('user_activities')}}">Activities</a>
            </li>
        </ul>
    {% else %}
 
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('login_page')}}">Login</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{url_for('register_page')}}">Register</a>
            </li>
        </ul>
    {% endif %}
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img1" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Welcome to Responsible <br> Young Men Arena</h1>
            <p></p>
            <p><a class="btn btn-lg btn-primary" href="{{ url_for('register_page')}}">Sign up </a></p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Grow in you Spiritual Life</h1>
            <p>Grow daily in your spiritual life by reading daily devotions with us </p>
            <p><a class="btn btn-lg btn-primary" href="{{ url_for('user_blog') }}">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <svg class="bd-placeholder-img2" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Let's have fun!</h1>
            <p>Join us as we embark on healthy, moral and fun activities</p>
            <p><a class="btn btn-lg btn-primary" href="{{ url_for('register_page') }}">Join Us</a></p>
          </div>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->


    <!-- Three columns of text below the carousel -->
   


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <!-- <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Sunday Special<span class="text-muted"></span></h2>
        <p class="lead">The most well dress Responsible Young Man on the second day of the annual Believers conference. <br>Dr. Williams Tingbani </p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Lawra Conference Quiz Competition <span class="text-muted"></span></h2>
        <p class="lead"> some Responsible Young Men as contestants in the annual Believers Conference at Lawra, 2022.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg-1 featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Volley Ball Rolls<span class="text-muted">with Bible students</span></h2>
        <p class="lead">Our talented attacker on the net, waiting for team his team mates to join him. He loves 'The Game' very much</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg-2 featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

      
  </body>
</html>
